<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:37 CET 2018 -->
<title>EOArrangement</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EOArrangement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOArrangement.html" target="_top">Frames</a></li>
<li><a href="EOArrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EOArrangement" class="title">Class EOArrangement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EOArrangement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a>, <a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EOArrangement</span>
extends java.lang.Object
implements <a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a>, <a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></pre>
<div class="block">An implementation of an arrangement. An arrangement, contains events and times for when these are happening.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOArrangement.html#EOArrangement--">EOArrangement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOArrangement.html#EOArrangement-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-double-boolean-boolean-FacilitatorContactInfo:A-EOEvent:A-CustomerContactInfo-">EOArrangement</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.time.LocalDateTime&nbsp;datetimestart,
             java.time.LocalDateTime&nbsp;datetimeend,
             double&nbsp;price,
             boolean&nbsp;ispayed,
             boolean&nbsp;isdone,
             <a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
             <a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;events,
             <a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#addEvent-EOEvent-">addEvent</a></span>(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#deleteEvent-EOEvent-">deleteEvent</a></span>(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">The equals metode only works on object from the database, where an ID has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#exportCSV--">exportCSV</a></span>()</code>
<div class="block">Returns a CSV line with the different fields in the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#exportCSV-boolean-">exportCSV</a></span>(boolean&nbsp;includeprice)</code>
<div class="block">
 Returns the arrangement as one or more CSV lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Returns the customer contact info.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getDateTimeEnd--">getDateTimeEnd</a></span>()</code>
<div class="block">Returns when the arrangement is ending.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getDateTimeStart--">getDateTimeStart</a></span>()</code>
<div class="block">Returns when the arrangement is starting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for the arrangement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the name of the arrangement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the events that are part of the arrangement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getFacilitators--">getFacilitators</a></span>()</code>
<div class="block">Returns the facilitators have responsibility for the arrangement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getId--">getId</a></span>()</code>
<div class="block">Returns the arrangements database id, this is a unique identifier for the arrangement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the arrangement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the price of the arrrangement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#isDone--">isDone</a></span>()</code>
<div class="block">Returns if the arrangement has been done or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#isDone-boolean-">isDone</a></span>(boolean&nbsp;isdone)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#isPayed--">isPayed</a></span>()</code>
<div class="block">Returns if the arrangement has been payed or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#isPayed-boolean-">isPayed</a></span>(boolean&nbsp;ispayed)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setCustomer-CustomerContactInfo-">setCustomer</a></span>(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setDateTimeEnd-java.time.LocalDateTime-">setDateTimeEnd</a></span>(java.time.LocalDateTime&nbsp;datetimeend)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setDateTimeStart-java.time.LocalDateTime-">setDateTimeStart</a></span>(java.time.LocalDateTime&nbsp;datetimestart)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setEvents-EOEvent:A-">setEvents</a></span>(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setFacilitators-FacilitatorContactInfo:A-">setFacilitators</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOArrangement.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EOArrangement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOArrangement</h4>
<pre>public&nbsp;EOArrangement()</pre>
</li>
</ul>
<a name="EOArrangement-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-double-boolean-boolean-FacilitatorContactInfo:A-EOEvent:A-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOArrangement</h4>
<pre>public&nbsp;EOArrangement(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     java.time.LocalDateTime&nbsp;datetimestart,
                     java.time.LocalDateTime&nbsp;datetimeend,
                     double&nbsp;price,
                     boolean&nbsp;ispayed,
                     boolean&nbsp;isdone,
                     <a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
                     <a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;events,
                     <a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;customer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setDateTimeStart-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStart</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStart(java.time.LocalDateTime&nbsp;datetimestart)</pre>
</li>
</ul>
<a name="setDateTimeEnd-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeEnd</h4>
<pre>public&nbsp;void&nbsp;setDateTimeEnd(java.time.LocalDateTime&nbsp;datetimeend)</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="isPayed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayed</h4>
<pre>public&nbsp;void&nbsp;isPayed(boolean&nbsp;ispayed)</pre>
</li>
</ul>
<a name="isDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;void&nbsp;isDone(boolean&nbsp;isdone)</pre>
</li>
</ul>
<a name="setFacilitators-FacilitatorContactInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilitators</h4>
<pre>public&nbsp;void&nbsp;setFacilitators(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators)</pre>
</li>
</ul>
<a name="setEvents-EOEvent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;events)</pre>
</li>
</ul>
<a name="setCustomer-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;getEvents()</pre>
<div class="block">Returns the events that are part of the arrangement.</div>
</li>
</ul>
<a name="isPayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayed</h4>
<pre>public&nbsp;boolean&nbsp;isPayed()</pre>
<div class="block">Returns if the arrangement has been payed or not.</div>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Returns if the arrangement has been done or not.</div>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;getCustomer()</pre>
<div class="block">Returns the customer contact info.</div>
</li>
</ul>
<a name="getFacilitators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitators</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getFacilitators()</pre>
<div class="block">Returns the facilitators have responsibility for the arrangement.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the arrangement.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for the arrangement.</div>
</li>
</ul>
<a name="getDateTimeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeStart</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTimeStart()</pre>
<div class="block">Returns when the arrangement is starting.</div>
</li>
</ul>
<a name="getDateTimeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeEnd</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTimeEnd()</pre>
<div class="block">Returns when the arrangement is ending.</div>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns the price of the arrrangement.</div>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns the name of the arrangement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOGUIMultiSelectInterface.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the arrangements database id, this is a unique identifier for the arrangement</div>
</li>
</ul>
<a name="exportCSV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportCSV(boolean&nbsp;includeprice)</pre>
<div class="block"><pre>
 Returns the arrangement as one or more CSV lines.
 Returning the EOArragement on a line, ignoring any other Objects the EOArrangement might contain.

 In this example there are 1 arrangement, with 2 facilitaross assigned to the arrangement:
 Line1: "EOEXPORT", "2018-12-06T11:21:10.445", "mode=1"
 Line2: "EOArrangement",  "1", "Deloitte Julefrokost", "Et brag af en julefest!", "21/5 1953 22:39", "21/5 1953 22:39", "100000.0", "false", "false"
 Line3: "FacilitatorContactInfo", "2", "Test mand 2", "12345678", "test@test.dk", "Bla"
 Line4: "Link", "EOArrangements_idEOArrangements", "1", "EOFacilitatorContactInfo_idFacilitatorContactInfo", "2"
 Line5: "FacilitatorContactInfo", "4", "Test mand 4", "12345678", "test@test.dk", "Bla"
 Line6: "Link", "EOArrangements_idEOArrangements", "1", "EOFacilitatorContactInfo_idFacilitatorContactInfo", "4"

 </pre></div>
</li>
</ul>
<a name="exportCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportCSV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="EOCSVInterface.html#exportCSV--">EOCSVInterface</a></code></span></div>
<div class="block">Returns a CSV line with the different fields in the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#exportCSV--">exportCSV</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The equals metode only works on object from the database, where an ID has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addEvent-EOEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="deleteEvent-EOEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;boolean&nbsp;deleteEvent(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOArrangement.html" target="_top">Frames</a></li>
<li><a href="EOArrangement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
