<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:38 CET 2018 -->
<title>EOCSV</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EOCSV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOCSV.html" target="_top">Frames</a></li>
<li><a href="EOCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EOCSV" class="title">Class EOCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EOCSV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EOCSV</span>
extends java.lang.Object</pre>
<div class="block">This class supports 3 different export modes
1) All data from the database is exported
2) All data that specific facilitator are part off (by being part of an arrangement or an event).
3) All data from specific arrangements are exported.

And 1 import mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOCSV.html#EOCSV-EOArrangement:A-java.io.File-">EOCSV</a></span>(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;arrangements,
     java.io.File&nbsp;outfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOCSV.html#EOCSV-FacilitatorContactInfo:A-boolean-boolean-java.io.File-">EOCSV</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
     boolean&nbsp;showprice,
     boolean&nbsp;showdone,
     java.io.File&nbsp;outfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOCSV.html#EOCSV-java.io.File-">EOCSV</a></span>(java.io.File&nbsp;outfile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#createCSV--">createCSV</a></span>()</code>
<div class="block">Creates a CSV file, this database must have been set before you call this metode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#formatField-boolean-">formatField</a></span>(boolean&nbsp;field)</code>
<div class="block">Formats the boolean to EOCSV field format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#formatField-double-">formatField</a></span>(double&nbsp;field)</code>
<div class="block">Formats the double to EOCSV field format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#formatField-int-">formatField</a></span>(int&nbsp;field)</code>
<div class="block">Formats the integer to EOCSV field format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#formatField-java.time.LocalDateTime-">formatField</a></span>(java.time.LocalDateTime&nbsp;field)</code>
<div class="block">Formats the LocalDateTime to EOCSV field format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#formatField-java.lang.String-">formatField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">
This will format the field, according to https://gpdb.docs.pivotal.io/43230/admin_guide/load/topics/g-escaping-in-csv-formatted-files.html


Free trip to A,B
5.89
Special rate "1.79"

"Free trip to A,B","5.89","Special rate ""1.79"""</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#importCSV--">importCSV</a></span>()</code>
<div class="block">Starts the import of data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOCSV.html#setDB-EODatabaseInterface-">setDB</a></span>(<a href="EODatabaseInterface.html" title="class in &lt;Unnamed&gt;">EODatabaseInterface</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EOCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOCSV</h4>
<pre>public&nbsp;EOCSV(java.io.File&nbsp;outfile)</pre>
</li>
</ul>
<a name="EOCSV-FacilitatorContactInfo:A-boolean-boolean-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOCSV</h4>
<pre>public&nbsp;EOCSV(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
             boolean&nbsp;showprice,
             boolean&nbsp;showdone,
             java.io.File&nbsp;outfile)</pre>
</li>
</ul>
<a name="EOCSV-EOArrangement:A-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOCSV</h4>
<pre>public&nbsp;EOCSV(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;arrangements,
             java.io.File&nbsp;outfile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDB-EODatabaseInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDB</h4>
<pre>public&nbsp;void&nbsp;setDB(<a href="EODatabaseInterface.html" title="class in &lt;Unnamed&gt;">EODatabaseInterface</a>&nbsp;db)</pre>
</li>
</ul>
<a name="importCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>public&nbsp;boolean&nbsp;importCSV()</pre>
<div class="block">Starts the import of data.
   
   The EOCSV Object must have been initially called with the File that contains the data and the database must have been set.</div>
</li>
</ul>
<a name="createCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCSV</h4>
<pre>public&nbsp;void&nbsp;createCSV()
               throws java.lang.Exception</pre>
<div class="block">Creates a CSV file, this database must have been set before you call this metode.
 The file that is created, is on the location of the file thats passe to EOCASV when the object was initialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="formatField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatField(java.lang.String&nbsp;field)</pre>
<div class="block"><pre>
This will format the field, according to https://gpdb.docs.pivotal.io/43230/admin_guide/load/topics/g-escaping-in-csv-formatted-files.html


Free trip to A,B
5.89
Special rate "1.79"

"Free trip to A,B","5.89","Special rate ""1.79"""
 </pre></div>
</li>
</ul>
<a name="formatField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatField(int&nbsp;field)</pre>
<div class="block">Formats the integer to EOCSV field format.</div>
</li>
</ul>
<a name="formatField-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatField(double&nbsp;field)</pre>
<div class="block">Formats the double to EOCSV field format.</div>
</li>
</ul>
<a name="formatField-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatField(java.time.LocalDateTime&nbsp;field)</pre>
<div class="block">Formats the LocalDateTime to EOCSV field format.</div>
</li>
</ul>
<a name="formatField-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatField(boolean&nbsp;field)</pre>
<div class="block">Formats the boolean to EOCSV field format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOCSV.html" target="_top">Frames</a></li>
<li><a href="EOCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
