<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:38 CET 2018 -->
<title>EODatabaseInterface</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EODatabaseInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EODatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="EODatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EODatabaseInterface" class="title">Class EODatabaseInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EODatabaseInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EODatabaseInterface</span>
extends java.lang.Object</pre>
<div class="block">The EODatabaseInterface handles all connections to the database.

A connection to the database is only active, while the query to the dabase is executed. This means that each query call is realatively slow, but the upside is that multiple users can use the database at the same time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#EODatabaseInterface--">EODatabaseInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createCustomerContactInfo-CustomerContactInfo-">createCustomerContactInfo</a></span>(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createEOArrangement-EOArrangement-">createEOArrangement</a></span>(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;aObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createEOEvent-EOEvent-">createEOEvent</a></span>(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createEOEvenType-EOEventType-">createEOEvenType</a></span>(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createExternalContactInfo-ExternalContactInfo-">createExternalContactInfo</a></span>(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;cECObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createFacilitatorContactInfo-FacilitatorContactInfo-">createFacilitatorContactInfo</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createLink-Link-">createLink</a></span>(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#createLink-java.lang.String-java.lang.String-int-java.lang.String-int-">createLink</a></span>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;identifier1,
          int&nbsp;value1,
          java.lang.String&nbsp;identifier2,
          int&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteCustomerContactInfo-CustomerContactInfo-">deleteCustomerContactInfo</a></span>(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteEOArrangement-EOArrangement-">deleteEOArrangement</a></span>(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;arrangement)</code>
<div class="block">Sletter et EOArrangement fra databasen</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteEOEvent-int-">deleteEOEvent</a></span>(int&nbsp;eventid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteEOEvenType-EOEventType-">deleteEOEvenType</a></span>(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteExternalContactInfo-ExternalContactInfo-">deleteExternalContactInfo</a></span>(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#deleteFacilitatorContactInfo-FacilitatorContactInfo-">deleteFacilitatorContactInfo</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#formatLocalDateTime-java.time.LocalDateTime-">formatLocalDateTime</a></span>(java.time.LocalDateTime&nbsp;field)</code>
<div class="block">If the sqlite format is varchar we use this metode to generate a datetime string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getAllCustomerContactInfo--">getAllCustomerContactInfo</a></span>()</code>
<div class="block">Metode til at hente alle EOCustomerContactInfo rows ud
  og returnere et array af CustomerContactInfo objekter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getAllEOArrangementsFromFacilitator-FacilitatorContactInfo-">getAllEOArrangementsFromFacilitator</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getAllExternalContactInfo--">getAllExternalContactInfo</a></span>()</code>
<div class="block">Metode til at hente alle EOExternalContactInfo rows ud
  og returnere et array af ExternalContactInfo objekter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getAllFacilitatorContactInfo--">getAllFacilitatorContactInfo</a></span>()</code>
<div class="block">Metode til at hente alle EOFacilitatorContactInfo rows ud
  og returnere et array af FacilitatorContactInfo objekter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getCustomerContactInfo-CustomerContactInfo-">getCustomerContactInfo</a></span>(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getCustomerContactInfo-int-">getCustomerContactInfo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getCustomerContactInfoFromEOArrangement-int-">getCustomerContactInfoFromEOArrangement</a></span>(int&nbsp;arrangementid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOArrangements-boolean-">getEOArrangements</a></span>(boolean&nbsp;includeIsDone)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOArrangementsFromEventsFacilitator-FacilitatorContactInfo-">getEOArrangementsFromEventsFacilitator</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOArrangementsFromFacilitator-FacilitatorContactInfo-">getEOArrangementsFromFacilitator</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOEvents--">getEOEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOEvents-int-">getEOEvents</a></span>(int&nbsp;arrangementid)</code>
<div class="block">Returns all Events that are associated with an arrangement</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOEventTypes--">getEOEventTypes</a></span>()</code>
<div class="block">Returns all events in the database</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getEOEventTypes-int-">getEOEventTypes</a></span>(int&nbsp;eventid)</code>
<div class="block">Returns all EventTypes that are associated with an Event</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getExternalContactInfo-ExternalContactInfo-">getExternalContactInfo</a></span>(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getExternalContactInfo-int-">getExternalContactInfo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getExternalContactInfoFromEOEventType-int-">getExternalContactInfoFromEOEventType</a></span>(int&nbsp;eventtypeid)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getFacilitatorContactInfo-FacilitatorContactInfo-">getFacilitatorContactInfo</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getFacilitatorContactInfo-int-">getFacilitatorContactInfo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getFacilitatorContactInfoFromEOArrangement-int-">getFacilitatorContactInfoFromEOArrangement</a></span>(int&nbsp;arrangementid)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getFacilitatorContactInfoFromEOEvent-int-">getFacilitatorContactInfoFromEOEvent</a></span>(int&nbsp;eventid)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getFacilitatorsContactInfo-int-">getFacilitatorsContactInfo</a></span>(int&nbsp;arrangementid)</code>
<div class="block">Metode til at hente alle EOFacilitatorContactInfo rows ud som hører til et specifikt arrangement
  og returnere et array af FacilitatorContactInfo objekter</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#getNotDeletedRowCountFromTable-java.lang.String-">getNotDeletedRowCountFromTable</a></span>(java.lang.String&nbsp;tablename)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#numRows-java.lang.String-">numRows</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Returns the row that are in the query, the query must have an Count(*).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#numRows-java.lang.String-java.lang.String-">numRows</a></span>(java.lang.String&nbsp;sql,
       java.lang.String&nbsp;cselector)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#truncateDB--">truncateDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateCustomerContactInfo-CustomerContactInfo-">updateCustomerContactInfo</a></span>(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateEOArrangement-EOArrangement-">updateEOArrangement</a></span>(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;arrangement)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateEOEvent-EOEvent-">updateEOEvent</a></span>(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateEOEvenType-EOEventType-">updateEOEvenType</a></span>(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateExternalContactInfo-ExternalContactInfo-">updateExternalContactInfo</a></span>(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateFacilitatorContactInfo-FacilitatorContactInfo-">updateFacilitatorContactInfo</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODatabaseInterface.html#updateFacilitatorContactInfo-FacilitatorContactInfo-boolean-">updateFacilitatorContactInfo</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj,
                            boolean&nbsp;printSqlStatment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EODatabaseInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EODatabaseInterface</h4>
<pre>public&nbsp;EODatabaseInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="truncateDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateDB</h4>
<pre>public&nbsp;void&nbsp;truncateDB()</pre>
</li>
</ul>
<a name="createLink-Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;boolean&nbsp;createLink(<a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createLink-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;boolean&nbsp;createLink(java.lang.String&nbsp;table,
                          java.lang.String&nbsp;identifier1,
                          int&nbsp;value1,
                          java.lang.String&nbsp;identifier2,
                          int&nbsp;value2)</pre>
</li>
</ul>
<a name="getAllEOArrangementsFromFacilitator-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEOArrangementsFromFacilitator</h4>
<pre>public&nbsp;<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;getAllEOArrangementsFromFacilitator(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</pre>
</li>
</ul>
<a name="getEOArrangementsFromEventsFacilitator-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOArrangementsFromEventsFacilitator</h4>
<pre>public&nbsp;<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;getEOArrangementsFromEventsFacilitator(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</pre>
</li>
</ul>
<a name="getEOArrangementsFromFacilitator-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOArrangementsFromFacilitator</h4>
<pre>public&nbsp;<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;getEOArrangementsFromFacilitator(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;facilitator)</pre>
</li>
</ul>
<a name="getEOArrangements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOArrangements</h4>
<pre>public&nbsp;<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[]&nbsp;getEOArrangements(boolean&nbsp;includeIsDone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeIsDone</code> - </dd>
</dl>
</li>
</ul>
<a name="formatLocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLocalDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatLocalDateTime(java.time.LocalDateTime&nbsp;field)</pre>
<div class="block">If the sqlite format is varchar we use this metode to generate a datetime string</div>
</li>
</ul>
<a name="getFacilitatorContactInfoFromEOArrangement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorContactInfoFromEOArrangement</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getFacilitatorContactInfoFromEOArrangement(int&nbsp;arrangementid)</pre>
</li>
</ul>
<a name="getFacilitatorContactInfoFromEOEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorContactInfoFromEOEvent</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getFacilitatorContactInfoFromEOEvent(int&nbsp;eventid)</pre>
</li>
</ul>
<a name="getExternalContactInfoFromEOEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalContactInfoFromEOEventType</h4>
<pre>public&nbsp;<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;getExternalContactInfoFromEOEventType(int&nbsp;eventtypeid)</pre>
</li>
</ul>
<a name="getCustomerContactInfoFromEOArrangement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerContactInfoFromEOArrangement</h4>
<pre>public&nbsp;<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;getCustomerContactInfoFromEOArrangement(int&nbsp;arrangementid)</pre>
</li>
</ul>
<a name="getFacilitatorsContactInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorsContactInfo</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getFacilitatorsContactInfo(int&nbsp;arrangementid)</pre>
<div class="block">Metode til at hente alle EOFacilitatorContactInfo rows ud som hører til et specifikt arrangement
  og returnere et array af FacilitatorContactInfo objekter</div>
</li>
</ul>
<a name="numRows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows(java.lang.String&nbsp;sql)</pre>
<div class="block">Returns the row that are in the query, the query must have an Count(*).</div>
</li>
</ul>
<a name="numRows-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows(java.lang.String&nbsp;sql,
                   java.lang.String&nbsp;cselector)</pre>
</li>
</ul>
<a name="getEOEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOEvents</h4>
<pre>public&nbsp;<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;getEOEvents()</pre>
</li>
</ul>
<a name="getEOEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOEvents</h4>
<pre>public&nbsp;<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>[]&nbsp;getEOEvents(int&nbsp;arrangementid)</pre>
<div class="block">Returns all Events that are associated with an arrangement</div>
</li>
</ul>
<a name="getEOEventTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOEventTypes</h4>
<pre>public&nbsp;<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;getEOEventTypes(int&nbsp;eventid)</pre>
<div class="block">Returns all EventTypes that are associated with an Event</div>
</li>
</ul>
<a name="getEOEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOEventTypes</h4>
<pre>public&nbsp;<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;getEOEventTypes()</pre>
<div class="block">Returns all events in the database</div>
</li>
</ul>
<a name="createEOArrangement-EOArrangement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEOArrangement</h4>
<pre>public&nbsp;boolean&nbsp;createEOArrangement(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;aObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObj</code> - </dd>
</dl>
</li>
</ul>
<a name="updateEOArrangement-EOArrangement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEOArrangement</h4>
<pre>public&nbsp;void&nbsp;updateEOArrangement(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;arrangement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrangement</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteEOArrangement-EOArrangement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEOArrangement</h4>
<pre>public&nbsp;boolean&nbsp;deleteEOArrangement(<a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>&nbsp;arrangement)</pre>
<div class="block">Sletter et EOArrangement fra databasen</div>
</li>
</ul>
<a name="createEOEvent-EOEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEOEvent</h4>
<pre>public&nbsp;boolean&nbsp;createEOEvent(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="updateEOEvent-EOEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEOEvent</h4>
<pre>public&nbsp;void&nbsp;updateEOEvent(<a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteEOEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEOEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEOEvent(int&nbsp;eventid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventid</code> - </dd>
</dl>
</li>
</ul>
<a name="createEOEvenType-EOEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEOEvenType</h4>
<pre>public&nbsp;boolean&nbsp;createEOEvenType(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventtype</code> - </dd>
</dl>
</li>
</ul>
<a name="updateEOEvenType-EOEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEOEvenType</h4>
<pre>public&nbsp;boolean&nbsp;updateEOEvenType(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventtype</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteEOEvenType-EOEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEOEvenType</h4>
<pre>public&nbsp;boolean&nbsp;deleteEOEvenType(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>&nbsp;eventtype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventtype</code> - </dd>
</dl>
</li>
</ul>
<a name="createFacilitatorContactInfo-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacilitatorContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;createFacilitatorContactInfo(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteFacilitatorContactInfo-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFacilitatorContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;deleteFacilitatorContactInfo(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="updateFacilitatorContactInfo-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFacilitatorContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateFacilitatorContactInfo(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getFacilitatorContactInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorContactInfo</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;getFacilitatorContactInfo(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getFacilitatorContactInfo-FacilitatorContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorContactInfo</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;getFacilitatorContactInfo(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllFacilitatorContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFacilitatorContactInfo</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getAllFacilitatorContactInfo()</pre>
<div class="block">Metode til at hente alle EOFacilitatorContactInfo rows ud
  og returnere et array af FacilitatorContactInfo objekter</div>
</li>
</ul>
<a name="updateFacilitatorContactInfo-FacilitatorContactInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFacilitatorContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateFacilitatorContactInfo(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>&nbsp;fCIObj,
                                            boolean&nbsp;printSqlStatment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fCIObj</code> - </dd>
<dd><code>printSqlStatment</code> - Overwriter metoden updateFacilitatorContactInfo med den
 tilføjede parameter printSqlStatment som udskriver SQLstatement
 til konsollen</dd>
</dl>
</li>
</ul>
<a name="createExternalContactInfo-ExternalContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalContactInfo</h4>
<pre>public&nbsp;int&nbsp;createExternalContactInfo(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;cECObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cECObj</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteExternalContactInfo-ExternalContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExternalContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;deleteExternalContactInfo(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="updateExternalContactInfo-ExternalContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExternalContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateExternalContactInfo(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getExternalContactInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalContactInfo</h4>
<pre>public&nbsp;<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;getExternalContactInfo(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getExternalContactInfo-ExternalContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalContactInfo</h4>
<pre>public&nbsp;<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;getExternalContactInfo(<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>&nbsp;eCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllExternalContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExternalContactInfo</h4>
<pre>public&nbsp;<a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a>[]&nbsp;getAllExternalContactInfo()</pre>
<div class="block">Metode til at hente alle EOExternalContactInfo rows ud
  og returnere et array af ExternalContactInfo objekter</div>
</li>
</ul>
<a name="createCustomerContactInfo-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomerContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;createCustomerContactInfo(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCustomerContactInfo-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomerContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomerContactInfo(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomerContactInfo-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerContactInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateCustomerContactInfo(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerContactInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerContactInfo</h4>
<pre>public&nbsp;<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;getCustomerContactInfo(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomerContactInfo-CustomerContactInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerContactInfo</h4>
<pre>public&nbsp;<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;getCustomerContactInfo(<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>&nbsp;cCIObj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cCIObj</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllCustomerContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomerContactInfo</h4>
<pre>public&nbsp;<a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a>[]&nbsp;getAllCustomerContactInfo()</pre>
<div class="block">Metode til at hente alle EOCustomerContactInfo rows ud
  og returnere et array af CustomerContactInfo objekter</div>
</li>
</ul>
<a name="getNotDeletedRowCountFromTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotDeletedRowCountFromTable</h4>
<pre>public&nbsp;int&nbsp;getNotDeletedRowCountFromTable(java.lang.String&nbsp;tablename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablename</code> - Metode som henter hvor mange antal rækker
 der er i tabel 'tablename' som ikke er
 blevet soft deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EODatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="EODatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
