<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:38 CET 2018 -->
<title>EODisplayType</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EODisplayType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EODatabaseInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOEvent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EODisplayType.html" target="_top">Frames</a></li>
<li><a href="EODisplayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum EODisplayType" class="title">Enum EODisplayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>EODisplayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EODisplayType</span>
extends java.lang.Enum&lt;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>&gt;</pre>
<div class="block">The EODisplayType is used by the EOGUI to select which Panel to show to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#ADMEVENTTYPE">ADMEVENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#ADMFACILITATOR">ADMFACILITATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#CREATEARRANGEMENT">CREATEARRANGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#CREATEEVENT">CREATEEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#DELETEARRANGEMENT">DELETEARRANGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#DELETEEVENT">DELETEEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#EXPORT">EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#IMPORT">IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#OPENARRANGEMENT">OPENARRANGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#OPENEVENT">OPENEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#OPENEVENTTYPE">OPENEVENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#OPENFACILITATOR">OPENFACILITATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#START">START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#UPDATEARRANGEMENT">UPDATEARRANGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EODisplayType.html#UPDATEEVENT">UPDATEEVENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODisplayType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EODisplayType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> START</pre>
</li>
</ul>
<a name="CREATEARRANGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEARRANGEMENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> CREATEARRANGEMENT</pre>
</li>
</ul>
<a name="UPDATEARRANGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEARRANGEMENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> UPDATEARRANGEMENT</pre>
</li>
</ul>
<a name="DELETEARRANGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEARRANGEMENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> DELETEARRANGEMENT</pre>
</li>
</ul>
<a name="OPENARRANGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENARRANGEMENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> OPENARRANGEMENT</pre>
</li>
</ul>
<a name="CREATEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEEVENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> CREATEEVENT</pre>
</li>
</ul>
<a name="UPDATEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEEVENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> UPDATEEVENT</pre>
</li>
</ul>
<a name="DELETEEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEEVENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> DELETEEVENT</pre>
</li>
</ul>
<a name="OPENEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENEVENT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> OPENEVENT</pre>
</li>
</ul>
<a name="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> EXPORT</pre>
</li>
</ul>
<a name="IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> IMPORT</pre>
</li>
</ul>
<a name="ADMFACILITATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMFACILITATOR</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> ADMFACILITATOR</pre>
</li>
</ul>
<a name="OPENFACILITATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENFACILITATOR</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> OPENFACILITATOR</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> ERROR</pre>
</li>
</ul>
<a name="ADMEVENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMEVENTTYPE</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> ADMEVENTTYPE</pre>
</li>
</ul>
<a name="OPENEVENTTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPENEVENTTYPE</h4>
<pre>public static final&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a> OPENEVENTTYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EODisplayType c : EODisplayType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EODatabaseInterface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOEvent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EODisplayType.html" target="_top">Frames</a></li>
<li><a href="EODisplayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
