<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:38 CET 2018 -->
<title>EOEvent</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EOEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOEventType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOEvent.html" target="_top">Frames</a></li>
<li><a href="EOEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EOEvent" class="title">Class EOEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EOEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a>, <a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EOEvent</span>
extends java.lang.Object
implements <a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a>, <a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></pre>
<div class="block">EOEvents is one or more events that are linked to EOArrangement, an EOEvent cannot exist if its not linked to and EOArrangement.

An EOEvent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EOEvent.html#EOEvent-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-double-FacilitatorContactInfo:A-EOEventType:A-">EOEvent</a></span>(int&nbsp;id,
       java.lang.String&nbsp;description,
       java.time.LocalDateTime&nbsp;datetimestart,
       java.time.LocalDateTime&nbsp;datetimeend,
       double&nbsp;price,
       <a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
       <a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;eventtypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">The equals metode only works on object from the database, where an ID has been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#exportCSV--">exportCSV</a></span>()</code>
<div class="block">Returns a CSV line with the different fields in the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#exportCSV-boolean-">exportCSV</a></span>(boolean&nbsp;includeprice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getDateTimeEnd--">getDateTimeEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getDateTimeStart--">getDateTimeStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getEventTypes--">getEventTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getFacilitators--">getFacilitators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setDateTimeEnd-java.time.LocalDateTime-">setDateTimeEnd</a></span>(java.time.LocalDateTime&nbsp;datetimeend)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setDateTimeStart-java.time.LocalDateTime-">setDateTimeStart</a></span>(java.time.LocalDateTime&nbsp;datetimestart)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setEventTypes-EOEventType:A-">setEventTypes</a></span>(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;eventtypes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setFacilitators-FacilitatorContactInfo:A-">setFacilitators</a></span>(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EOEvent.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EOEvent-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-double-FacilitatorContactInfo:A-EOEventType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOEvent</h4>
<pre>public&nbsp;EOEvent(int&nbsp;id,
               java.lang.String&nbsp;description,
               java.time.LocalDateTime&nbsp;datetimestart,
               java.time.LocalDateTime&nbsp;datetimeend,
               double&nbsp;price,
               <a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators,
               <a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;eventtypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypes</h4>
<pre>public&nbsp;<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;getEventTypes()</pre>
</li>
</ul>
<a name="setEventTypes-EOEventType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventTypes</h4>
<pre>public&nbsp;void&nbsp;setEventTypes(<a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a>[]&nbsp;eventtypes)</pre>
</li>
</ul>
<a name="getDateTimeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeStart</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTimeStart()</pre>
</li>
</ul>
<a name="setDateTimeStart-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStart</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStart(java.time.LocalDateTime&nbsp;datetimestart)</pre>
</li>
</ul>
<a name="getDateTimeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeEnd</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateTimeEnd()</pre>
</li>
</ul>
<a name="setDateTimeEnd-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeEnd</h4>
<pre>public&nbsp;void&nbsp;setDateTimeEnd(java.time.LocalDateTime&nbsp;datetimeend)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getFacilitators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitators</h4>
<pre>public&nbsp;<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;getFacilitators()</pre>
</li>
</ul>
<a name="setFacilitators-FacilitatorContactInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilitators</h4>
<pre>public&nbsp;void&nbsp;setFacilitators(<a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[]&nbsp;facilitators)</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOGUIMultiSelectInterface.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="exportCSV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportCSV(boolean&nbsp;includeprice)</pre>
</li>
</ul>
<a name="exportCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportCSV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="EOCSVInterface.html#exportCSV--">EOCSVInterface</a></code></span></div>
<div class="block">Returns a CSV line with the different fields in the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#exportCSV--">exportCSV</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The equals metode only works on object from the database, where an ID has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EOCSVInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EOEventType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EOEvent.html" target="_top">Frames</a></li>
<li><a href="EOEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
