<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:45 CET 2018 -->
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="EOCSVInterface.html" title="interface in &lt;Unnamed&gt;">EOCSVInterface</a></td>
<td class="colLast">
<div class="block">The interface is used in conjunction with EOCSV, classes that implements EOCSVInterface are can be converted to CSV lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a></td>
<td class="colLast">
<div class="block">Classes that are passed to EOGUIMultiSelect must implement this class to be painted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ContactInfo.html" title="class in &lt;Unnamed&gt;">ContactInfo</a></td>
<td class="colLast">
<div class="block">This is the base class for all ContactInfo classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CustomerContactInfo.html" title="class in &lt;Unnamed&gt;">CustomerContactInfo</a></td>
<td class="colLast">
<div class="block">This class contains information, for a specific customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a></td>
<td class="colLast">
<div class="block">An implementation of an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOBreadcrumb</a></td>
<td class="colLast">
<div class="block">A que system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOCSV.html" title="class in &lt;Unnamed&gt;">EOCSV</a></td>
<td class="colLast">
<div class="block">This class supports 3 different export modes
1) All data from the database is exported
2) All data that specific facilitator are part off (by being part of an arrangement or an event).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EODatabaseInterface.html" title="class in &lt;Unnamed&gt;">EODatabaseInterface</a></td>
<td class="colLast">
<div class="block">The EODatabaseInterface handles all connections to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOEvent.html" title="class in &lt;Unnamed&gt;">EOEvent</a></td>
<td class="colLast">
<div class="block">EOEvents is one or more events that are linked to EOArrangement, an EOEvent cannot exist if its not linked to and EOArrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOEventType.html" title="class in &lt;Unnamed&gt;">EOEventType</a></td>
<td class="colLast">
<div class="block">EOEventType can be linked to one or more EOEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a></td>
<td class="colLast">
<div class="block">Administrates the GUI, what panels are shown and communicates with EOManager, with data the user creates, reads, updates and deletes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOGUIArrangementTable.html" title="class in &lt;Unnamed&gt;">EOGUIArrangementTable</a></td>
<td class="colLast">
<div class="block">The EOGUIArrangementTable is custom made to shows the different EOArrangement, it is used in the EOPanelStartMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a></td>
<td class="colLast">
<div class="block">Is the visuable breadcrumb class, this is used on all Panels in the program to show the user where they are currently located, and giving them an option to jump to another location in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a></td>
<td class="colLast">
<div class="block">Shows one or more lines of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOManager.html" title="class in &lt;Unnamed&gt;">EOManager</a></td>
<td class="colLast">
<div class="block">The EOManager class is the class that talks with the GUI (EOGUI) and the Database (EODatabaseInterface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a></td>
<td class="colLast">
<div class="block">Our main class for all EOPanel's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelADMEventType.html" title="class in &lt;Unnamed&gt;">EOPanelADMEventType</a></td>
<td class="colLast">
<div class="block">Panel that gives the user the options to Create, Delete, Update EOEventType's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelADMFacilitator.html" title="class in &lt;Unnamed&gt;">EOPanelADMFacilitator</a></td>
<td class="colLast">
<div class="block">Administrates the Facilitators, Create, Delete and UPDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelCreateArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelCreateArrangement</a></td>
<td class="colLast">
<div class="block">Used for when a user needs to create an arrangement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelCreateEvent.html" title="class in &lt;Unnamed&gt;">EOPanelCreateEvent</a></td>
<td class="colLast">
<div class="block">The user uses the panel, when they need to create an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelDeleteArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelDeleteArrangement</a></td>
<td class="colLast">
<div class="block">Gives the user a visible alert, that the arrangement is about to be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelError.html" title="class in &lt;Unnamed&gt;">EOPanelError</a></td>
<td class="colLast">
<div class="block">Shows the default error screen i the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelExport.html" title="class in &lt;Unnamed&gt;">EOPanelExport</a></td>
<td class="colLast">
<div class="block">The default export panel, the user uses to export data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelImport.html" title="class in &lt;Unnamed&gt;">EOPanelImport</a></td>
<td class="colLast">
<div class="block">Shows the user what will happen when data is imported, and gives them the option to import a datafile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelOpenArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelOpenArrangement</a></td>
<td class="colLast">
<div class="block">The user can open an arrangement, and read the specific properties from the arrangement through this panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelOpenEvent.html" title="class in &lt;Unnamed&gt;">EOPanelOpenEvent</a></td>
<td class="colLast">
<div class="block">A user can open 1 event and look at its properties through this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelOpenEventType.html" title="class in &lt;Unnamed&gt;">EOPanelOpenEventType</a></td>
<td class="colLast">
<div class="block">An user can open one EventType and look at its properties through this panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelOpenFacilitator.html" title="class in &lt;Unnamed&gt;">EOPanelOpenFacilitator</a></td>
<td class="colLast">
<div class="block">Opens a facilitator and shows properties for the object through this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelStartMenu.html" title="class in &lt;Unnamed&gt;">EOPanelStartMenu</a></td>
<td class="colLast">
<div class="block">The start menu shows all arrangements, and provides the user options to CRUD arrangements the classes they contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOPanelUpdateArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelUpdateArrangement</a></td>
<td class="colLast">
<div class="block">Gives the option for updating an arrangement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EOPanelUpdateEvent.html" title="class in &lt;Unnamed&gt;">EOPanelUpdateEvent</a></td>
<td class="colLast">
<div class="block">Gives the user the option to update and event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ExternalContactInfo.html" title="class in &lt;Unnamed&gt;">ExternalContactInfo</a></td>
<td class="colLast">
<div class="block">Contains contact information for an external contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a></td>
<td class="colLast">
<div class="block">Contains facilitator contact info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Link.html" title="class in &lt;Unnamed&gt;">Link</a></td>
<td class="colLast">
<div class="block">Contains information for a database link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Run.html" title="class in &lt;Unnamed&gt;">Run</a></td>
<td class="colLast">
<div class="block">The run class, is the start class of the program, where we start the EOManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RunDB.html" title="class in &lt;Unnamed&gt;">RunDB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="EODisplayType.html" title="enum in &lt;Unnamed&gt;">EODisplayType</a></td>
<td class="colLast">
<div class="block">The EODisplayType is used by the EOGUI to select which Panel to show to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EOOperation.html" title="enum in &lt;Unnamed&gt;">EOOperation</a></td>
<td class="colLast">
<div class="block">All operations in the Event Organizer program is tied to an EOOperation, the EOOperation ENUM tells the program what it must do and it contains the data it must do it with.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
