<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 07 12:01:45 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="EOGUIArrangementTable">
<!--   -->
</a>
<h3>Class <a href="EOGUIArrangementTable.html" title="class in &lt;Unnamed&gt;">EOGUIArrangementTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>arrangements</h4>
<pre><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a>[] arrangements</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOGUIBreadcrumb">
<!--   -->
</a>
<h3>Class <a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>labellink</h4>
<pre>javax.swing.JLabel[] labellink</pre>
</li>
<li class="blockList">
<h4>seperator</h4>
<pre>javax.swing.JLabel[] seperator</pre>
</li>
<li class="blockList">
<h4>maxsize</h4>
<pre>int maxsize</pre>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOGUIMultiSelect">
<!--   -->
</a>
<h3>Class <a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre><a href="EOGUIMultiSelectInterface.html" title="interface in &lt;Unnamed&gt;">EOGUIMultiSelectInterface</a>[] options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanel">
<!--   -->
</a>
<h3>Class <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentEOOperation</h4>
<pre><a href="EOOperation.html" title="enum in &lt;Unnamed&gt;">EOOperation</a> currentEOOperation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelADMEventType">
<!--   -->
</a>
<h3>Class <a href="EOPanelADMEventType.html" title="class in &lt;Unnamed&gt;">EOPanelADMEventType</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>eventtypemultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventtypemultiselect</pre>
</li>
<li class="blockList">
<h4>namejtextfield</h4>
<pre>javax.swing.JTextField namejtextfield</pre>
</li>
<li class="blockList">
<h4>startadrjtextfield</h4>
<pre>javax.swing.JTextField startadrjtextfield</pre>
</li>
<li class="blockList">
<h4>endadrjtextfield</h4>
<pre>javax.swing.JTextField endadrjtextfield</pre>
</li>
<li class="blockList">
<h4>timejtextfield</h4>
<pre>javax.swing.JTextField timejtextfield</pre>
</li>
<li class="blockList">
<h4>pricejtextfield</h4>
<pre>javax.swing.JTextField pricejtextfield</pre>
</li>
<li class="blockList">
<h4>notejtextarea</h4>
<pre>javax.swing.JTextArea notejtextarea</pre>
</li>
<li class="blockList">
<h4>externalcontactnamejtextfield</h4>
<pre>javax.swing.JTextField externalcontactnamejtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactphonejtextfield</h4>
<pre>javax.swing.JTextField externalcontactphonejtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactemailjtextfield</h4>
<pre>javax.swing.JTextField externalcontactemailjtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactenotejtextarea</h4>
<pre>javax.swing.JTextArea externalcontactenotejtextarea</pre>
</li>
<li class="blockListLast">
<h4>externalcontactcompanyjtextfield</h4>
<pre>javax.swing.JTextField externalcontactcompanyjtextfield</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelADMFacilitator">
<!--   -->
</a>
<h3>Class <a href="EOPanelADMFacilitator.html" title="class in &lt;Unnamed&gt;">EOPanelADMFacilitator</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>emailText</h4>
<pre>javax.swing.JTextField emailText</pre>
</li>
<li class="blockList">
<h4>phoneNumberText</h4>
<pre>javax.swing.JTextField phoneNumberText</pre>
</li>
<li class="blockList">
<h4>notesText</h4>
<pre>javax.swing.JTextArea notesText</pre>
</li>
<li class="blockList">
<h4>besked</h4>
<pre>javax.swing.JOptionPane besked</pre>
</li>
<li class="blockListLast">
<h4>admFacilitatorMultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> admFacilitatorMultiselect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelCreateArrangement">
<!--   -->
</a>
<h3>Class <a href="EOPanelCreateArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelCreateArrangement</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>arrangementtextfield</h4>
<pre>javax.swing.JTextField arrangementtextfield</pre>
</li>
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>customertextfield</h4>
<pre>javax.swing.JTextField customertextfield</pre>
</li>
<li class="blockList">
<h4>customeremailtextfield</h4>
<pre>javax.swing.JTextField customeremailtextfield</pre>
</li>
<li class="blockList">
<h4>customerphonenumertextfield</h4>
<pre>javax.swing.JTextField customerphonenumertextfield</pre>
</li>
<li class="blockList">
<h4>customerfirmtextfield</h4>
<pre>javax.swing.JTextField customerfirmtextfield</pre>
</li>
<li class="blockList">
<h4>customerinfojtextarea</h4>
<pre>javax.swing.JTextArea customerinfojtextarea</pre>
</li>
<li class="blockList">
<h4>descriptionjtextarea</h4>
<pre>javax.swing.JTextArea descriptionjtextarea</pre>
</li>
<li class="blockList">
<h4>pricetextfield</h4>
<pre>javax.swing.JTextField pricetextfield</pre>
</li>
<li class="blockList">
<h4>ispayed</h4>
<pre>javax.swing.JCheckBox ispayed</pre>
</li>
<li class="blockList">
<h4>isdone</h4>
<pre>javax.swing.JCheckBox isdone</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockListLast">
<h4>eventmultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventmultiselect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelCreateEvent">
<!--   -->
</a>
<h3>Class <a href="EOPanelCreateEvent.html" title="class in &lt;Unnamed&gt;">EOPanelCreateEvent</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>eventtypemultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventtypemultiselect</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>begivenhedsprisTextField</h4>
<pre>javax.swing.JTextField begivenhedsprisTextField</pre>
</li>
<li class="blockListLast">
<h4>beskrivelsenoterTextArea</h4>
<pre>javax.swing.JTextArea beskrivelsenoterTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelDeleteArrangement">
<!--   -->
</a>
<h3>Class <a href="EOPanelDeleteArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelDeleteArrangement</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>deletenamevaluejlabel</h4>
<pre>javax.swing.JLabel deletenamevaluejlabel</pre>
</li>
<li class="blockListLast">
<h4>deletearrangement</h4>
<pre><a href="EOArrangement.html" title="class in &lt;Unnamed&gt;">EOArrangement</a> deletearrangement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelError">
<!--   -->
</a>
<h3>Class <a href="EOPanelError.html" title="class in &lt;Unnamed&gt;">EOPanelError</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelExport">
<!--   -->
</a>
<h3>Class <a href="EOPanelExport.html" title="class in &lt;Unnamed&gt;">EOPanelExport</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>exportprice</h4>
<pre>javax.swing.JCheckBox exportprice</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockListLast">
<h4>arrangementmultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> arrangementmultiselect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelImport">
<!--   -->
</a>
<h3>Class <a href="EOPanelImport.html" title="class in &lt;Unnamed&gt;">EOPanelImport</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>exportprice</h4>
<pre>javax.swing.JCheckBox exportprice</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre><a href="FacilitatorContactInfo.html" title="class in &lt;Unnamed&gt;">FacilitatorContactInfo</a>[] f</pre>
</li>
<li class="blockListLast">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelOpenArrangement">
<!--   -->
</a>
<h3>Class <a href="EOPanelOpenArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelOpenArrangement</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>arrangementtextfield</h4>
<pre>javax.swing.JTextField arrangementtextfield</pre>
</li>
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>customertextfield</h4>
<pre>javax.swing.JTextField customertextfield</pre>
</li>
<li class="blockList">
<h4>customeremailtextfield</h4>
<pre>javax.swing.JTextField customeremailtextfield</pre>
</li>
<li class="blockList">
<h4>customerphonenumertextfield</h4>
<pre>javax.swing.JTextField customerphonenumertextfield</pre>
</li>
<li class="blockList">
<h4>customerfirmtextfield</h4>
<pre>javax.swing.JTextField customerfirmtextfield</pre>
</li>
<li class="blockList">
<h4>customerinfojtextarea</h4>
<pre>javax.swing.JTextArea customerinfojtextarea</pre>
</li>
<li class="blockList">
<h4>descriptionjtextarea</h4>
<pre>javax.swing.JTextArea descriptionjtextarea</pre>
</li>
<li class="blockList">
<h4>pricetextfield</h4>
<pre>javax.swing.JTextField pricetextfield</pre>
</li>
<li class="blockList">
<h4>ispayed</h4>
<pre>javax.swing.JCheckBox ispayed</pre>
</li>
<li class="blockList">
<h4>isdone</h4>
<pre>javax.swing.JCheckBox isdone</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockListLast">
<h4>eventmultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventmultiselect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelOpenEvent">
<!--   -->
</a>
<h3>Class <a href="EOPanelOpenEvent.html" title="class in &lt;Unnamed&gt;">EOPanelOpenEvent</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>eventtypemultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventtypemultiselect</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>begivenhedsprisTextField</h4>
<pre>javax.swing.JTextField begivenhedsprisTextField</pre>
</li>
<li class="blockListLast">
<h4>beskrivelsenoterTextArea</h4>
<pre>javax.swing.JTextArea beskrivelsenoterTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelOpenEventType">
<!--   -->
</a>
<h3>Class <a href="EOPanelOpenEventType.html" title="class in &lt;Unnamed&gt;">EOPanelOpenEventType</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>eventtypemultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventtypemultiselect</pre>
</li>
<li class="blockList">
<h4>namejtextfield</h4>
<pre>javax.swing.JTextField namejtextfield</pre>
</li>
<li class="blockList">
<h4>startadrjtextfield</h4>
<pre>javax.swing.JTextField startadrjtextfield</pre>
</li>
<li class="blockList">
<h4>endadrjtextfield</h4>
<pre>javax.swing.JTextField endadrjtextfield</pre>
</li>
<li class="blockList">
<h4>timejtextfield</h4>
<pre>javax.swing.JTextField timejtextfield</pre>
</li>
<li class="blockList">
<h4>pricejtextfield</h4>
<pre>javax.swing.JTextField pricejtextfield</pre>
</li>
<li class="blockList">
<h4>notejtextarea</h4>
<pre>javax.swing.JTextArea notejtextarea</pre>
</li>
<li class="blockList">
<h4>externalcontactnamejtextfield</h4>
<pre>javax.swing.JTextField externalcontactnamejtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactphonejtextfield</h4>
<pre>javax.swing.JTextField externalcontactphonejtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactemailjtextfield</h4>
<pre>javax.swing.JTextField externalcontactemailjtextfield</pre>
</li>
<li class="blockList">
<h4>externalcontactenotejtextarea</h4>
<pre>javax.swing.JTextArea externalcontactenotejtextarea</pre>
</li>
<li class="blockListLast">
<h4>externalcontactcompanyjtextfield</h4>
<pre>javax.swing.JTextField externalcontactcompanyjtextfield</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelOpenFacilitator">
<!--   -->
</a>
<h3>Class <a href="EOPanelOpenFacilitator.html" title="class in &lt;Unnamed&gt;">EOPanelOpenFacilitator</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>emailText</h4>
<pre>javax.swing.JTextField emailText</pre>
</li>
<li class="blockList">
<h4>phoneNumberText</h4>
<pre>javax.swing.JTextField phoneNumberText</pre>
</li>
<li class="blockList">
<h4>notesText</h4>
<pre>javax.swing.JTextArea notesText</pre>
</li>
<li class="blockList">
<h4>besked</h4>
<pre>javax.swing.JOptionPane besked</pre>
</li>
<li class="blockListLast">
<h4>admFacilitatorMultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> admFacilitatorMultiselect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelStartMenu">
<!--   -->
</a>
<h3>Class <a href="EOPanelStartMenu.html" title="class in &lt;Unnamed&gt;">EOPanelStartMenu</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>arrangementtable</h4>
<pre><a href="EOGUIArrangementTable.html" title="class in &lt;Unnamed&gt;">EOGUIArrangementTable</a> arrangementtable</pre>
</li>
<li class="blockListLast">
<h4>showallcheckbox</h4>
<pre>javax.swing.JCheckBox showallcheckbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelUpdateArrangement">
<!--   -->
</a>
<h3>Class <a href="EOPanelUpdateArrangement.html" title="class in &lt;Unnamed&gt;">EOPanelUpdateArrangement</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>arrangementtextfield</h4>
<pre>javax.swing.JTextField arrangementtextfield</pre>
</li>
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>customertextfield</h4>
<pre>javax.swing.JTextField customertextfield</pre>
</li>
<li class="blockList">
<h4>customeremailtextfield</h4>
<pre>javax.swing.JTextField customeremailtextfield</pre>
</li>
<li class="blockList">
<h4>customerphonenumertextfield</h4>
<pre>javax.swing.JTextField customerphonenumertextfield</pre>
</li>
<li class="blockList">
<h4>customerfirmtextfield</h4>
<pre>javax.swing.JTextField customerfirmtextfield</pre>
</li>
<li class="blockList">
<h4>customerinfojtextarea</h4>
<pre>javax.swing.JTextArea customerinfojtextarea</pre>
</li>
<li class="blockList">
<h4>descriptionjtextarea</h4>
<pre>javax.swing.JTextArea descriptionjtextarea</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>eventmultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventmultiselect</pre>
</li>
<li class="blockList">
<h4>pricetextfield</h4>
<pre>javax.swing.JTextField pricetextfield</pre>
</li>
<li class="blockList">
<h4>ispayed</h4>
<pre>javax.swing.JCheckBox ispayed</pre>
</li>
<li class="blockListLast">
<h4>isdone</h4>
<pre>javax.swing.JCheckBox isdone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EOPanelUpdateEvent">
<!--   -->
</a>
<h3>Class <a href="EOPanelUpdateEvent.html" title="class in &lt;Unnamed&gt;">EOPanelUpdateEvent</a> extends <a href="EOPanel.html" title="class in &lt;Unnamed&gt;">EOPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startdatetime</h4>
<pre>EOGUIDateTimePicker startdatetime</pre>
</li>
<li class="blockList">
<h4>enddatetime</h4>
<pre>EOGUIDateTimePicker enddatetime</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="EOGUI.html" title="class in &lt;Unnamed&gt;">EOGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>facilitatormultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> facilitatormultiselect</pre>
</li>
<li class="blockList">
<h4>eventtypemultiselect</h4>
<pre><a href="EOGUIMultiSelect.html" title="class in &lt;Unnamed&gt;">EOGUIMultiSelect</a> eventtypemultiselect</pre>
</li>
<li class="blockList">
<h4>breadcrumb</h4>
<pre><a href="EOGUIBreadcrumb.html" title="class in &lt;Unnamed&gt;">EOGUIBreadcrumb</a> breadcrumb</pre>
</li>
<li class="blockList">
<h4>begivenhedsprisTextField</h4>
<pre>javax.swing.JTextField begivenhedsprisTextField</pre>
</li>
<li class="blockListLast">
<h4>beskrivelsenoterTextArea</h4>
<pre>javax.swing.JTextArea beskrivelsenoterTextArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ErrorScreen">
<!--   -->
</a>
<h3>Class ErrorScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InsertCardScreen">
<!--   -->
</a>
<h3>Class InsertCardScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
<li class="blockListLast">
<h4>accountField</h4>
<pre>javax.swing.JTextField accountField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InsertCreditcardScreen">
<!--   -->
</a>
<h3>Class InsertCreditcardScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InstructionScreen">
<!--   -->
</a>
<h3>Class InstructionScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ReceiptMenu">
<!--   -->
</a>
<h3>Class ReceiptMenu extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RechargeErrorScreen">
<!--   -->
</a>
<h3>Class RechargeErrorScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RechargeMenu">
<!--   -->
</a>
<h3>Class RechargeMenu extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
<li class="blockListLast">
<h4>balancelabel</h4>
<pre>javax.swing.JLabel balancelabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WaitScreen">
<!--   -->
</a>
<h3>Class WaitScreen extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
<li class="blockList">
<h4>availabletime</h4>
<pre>java.lang.String availabletime</pre>
</li>
<li class="blockListLast">
<h4>labelline2</h4>
<pre>javax.swing.JLabel labelline2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WashTypeEarlyBirdMenu">
<!--   -->
</a>
<h3>Class WashTypeEarlyBirdMenu extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
<li class="blockListLast">
<h4>balancelabel</h4>
<pre>javax.swing.JLabel balancelabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="WashTypeMenu">
<!--   -->
</a>
<h3>Class WashTypeMenu extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>WashHallGUI gui</pre>
</li>
<li class="blockListLast">
<h4>balancelabel</h4>
<pre>javax.swing.JLabel balancelabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
